{
  "name": "schoolportal",
  "version": "1.0.0",
  "description": "SchoolPortal Graph",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "keywords": [
    "portal",
    "django",
    "angular"
  ],
  "author": "Marcelo Servando",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "autoprefixer": "^9.8.6",
    "css-loader": "^3.6.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.1",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.2",
    "postcss-loader": "^3.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
